export default {
  "Master Pack": "大师卡包",
  "Revival of Legends": "",
  "Stalwart Force": "",
  "Beyond Speed": "",
  "Ruler's Mask": "",
  "Fusion Potential": "",
  "Refined Blade": "",
  "Valiant Wings": "",
  "Wandering Travelers": "",
  "Invincible Raid": "",
  "The Newborn Dragon": "",
  "Cosmic Ocean": "",
  "Battle Trajectory": "",
  "Mysterious Labyrinth": "",
  "Beginning of Turmoil": "拉开帷幕的凶剧",
  "Heroic Warriors": "",
  "Recollection of Stories": "",
  "Sprites of Miracle": "",
  "New Step for Duelists": "",
  "Strong Will": "",
  "Passage of the Sun": "",
  "Blessings of Nature": "",
  "The Synchronized Cosmos": "",
  "Climax of the Showdown": "",
  "Dreaded Conspiracy": "",
  "Rage of Chaos": "",
  "Inherited Unity": "",
  "Galactic Eavolution": "",
  "Flame of Fury": "",
  "Record of Noble Spirits": "",
  "Singularity Warrior": "",
  "Beginning of the Next Journey": "",
  "Mighty Contenders": "",
  "Indomitable Pride": "",
  "Ride Into the Future": "",
  "Name of Champions": "",
  "Return of the King": "",
  "Blazing Arena": "",
  "Nightmare Arrivals": "",
  "Revived Legion": "",
  "Lord of Dimensions": "",
  "Victory in Progress": "",
  "Eternal Partners": "",
  "Xyz Explosion": "",
  "The Masters Saga": "",
  "Wings of the Guardian": "",
  "Advance of Great Forces": "",
  "Aim for the Stars": "",
  "Outlaws from the Inferno": "",
  "Tricky Reception": "",
  "Geas of the Light": "",
  "Chaotic Showtime": "",
  "Invincible Aces": "",
  "Dragons' Reincarnation": "",
  "The Forbidden Liberated": "",
  "Duel Experts": "",
  "The Ultimate Sparkle": "",
  "Metal Raiders' Dominance": "",
  "Onslaught of Emperors": "",
  "Wrath of the Tyrants": "",
  "Gate to the Throne": "",
  "The Perpetual Maze": "永恒迷宫",
  "Battle of Destiny": "命运之战",
  "Struggle in Wonderland": "仙境挣扎",
  "Legacy Pack": "遗产卡包",
  "Xyz Reward": "",
  "Synchro Reward": "",
  "Fusion Reward": "",
  "2023 Special Reward": "",
  "2024 Special Reward": "",
  "Xyz Cup Rewards": "",
  "2025 Special Reward": "",
  "A Dance Dedicated to the Heavens": "",
  "A Full Course of Magic": "",
  "A Song of Zephyr and Petals": "",
  "A Warrior of Seething Anger": "",
  "AI Omniscience": "",
  "Abyssal Underworld": "",
  "Advanced Warriors": "",
  "Adventure of Mystical Etchings": "",
  "Agathokakologically Whispered Fates": "",
  "Alba Abyss": "阿尔巴深渊",
  "Altered Heraldry": "",
  "Artistic Angel": "",
  "Astral Trinity of Gods": "",
  "Awakening of the Ancients": "",
  "Beastly Claws of Terror": "",
  "Beasts of the Inferno": "",
  "Beetle Troops Roll Out": "",
  "Beloved Dolls": "",
  "Blazing Fortitude": "",
  "Blazing Warriors": "",
  "Blooming in Adversity": "",
  "Bonkers Bikers' Wild Wheels": "",
  "Bujin's Vault of Heaven": "",
  "Burst of Zapping Energy!": "",
  "Captivating Curtain Call": "",
  "Celestial Dragon and Bear": "",
  "Cell \"A\" Corruption": "",
  "Champions of Hope": "",
  "Champions of Salvation": "",
  "Colossal Mech": "",
  "Combatants of Flame": "",
  "Cosmic Mechanical Entities": "",
  "Counterswing Mages": "",
  "Cross-Dimensional Contracts": "",
  "Crystal Realm Defier": "",
  "Crystal Septenary": "",
  "Curse of the Serpent": "",
  "Cyber City Guardians": "",
  "Darkest Magics": "",
  "Deceitful Wings of Darkness": "",
  "Denizens of Sacred Tree Grove": "",
  "Destiny's Sorceress": "",
  "Devastation Regenerated": "",
  "Draconic Resplendence": "",
  "Dragon Kings from the Abyss": "来自深渊的龙王",
  "Dragon Knight Gorge": "",
  "Dragon Luster": "",
  "Dragon Spirit": "",
  "Dreadnought Advance": "",
  "Echo Chamber Nation": "",
  "Electrilyrical": "",
  "Electron Illusions": "",
  "Elemental Exchanges": "",
  "Emblazoned Armor": "",
  "Emerging Monstrosity Recon!": "",
  "Enchanted Threads of Shade": "",
  "Essence of Flora and Ocean": "",
  "Evoked Dragon of Miracles": "",
  "Exquisite Jet-Black Rose": "",
  "Fabled Gods": "",
  "Fiendish Encounter": "",
  "Fiendish Playthings": "",
  "Fighting Spirit of Sparking Iron": "火花四射的钢铁斗志",
  "Fires of Scorching Bonds": "",
  "Fires of This World and The Next": "",
  "Flowers That Thrive Upon Woe": "",
  "Forest Friends": "",
  "Forgotten City Dwellers": "",
  "Forgotten Underworld": "",
  "Futuristic Creatures": "",
  "Galaxy War": "",
  "Gargantuan Gears": "",
  "Glacial Seal": "",
  "Glory on Wings": "",
  "Gods of Abyss and Arcadia": "",
  "Great Shogun's Rule": "",
  "Guardian of Kings": "",
  "Guardian of the Sacred Summit": "",
  "Guardians of Fire": "",
  "Guardians of the Sacred Sky": "",
  "Guided by Fate": "",
  "Guided by the Noble Blade": "",
  "Hand of Fate": "",
  "Hope Sprouting in the Spring Breeze": "",
  "Illusion Beast's Roar": "",
  "Immortal Royalty": "",
  "Immovable Samurai": "",
  "Impending Assassination": "",
  "Indomitable Knights": "",
  "Inevitability of Chaos": "",
  "Insect Metamorphosis": "",
  "Interdimensional Interlopers": "",
  "Invaders from Outer Space": "",
  "Invulnerable Iron Wings": "",
  "Iron Core Synthetics": "",
  "Justice Before Attribute": "",
  "Justice from Light": "",
  "Knowledge of the Mythlords": "",
  "Legends of Old": "",
  "Life Finds a Way": "",
  "Life Force Control System": "",
  "Magnificence of Angels": "",
  "Mastery of the Grimoire": "",
  "Miraculous Advent": "",
  "Mischievous Specters": "",
  "Monster Overdrive": "",
  "Moonlit Avian Dance": "",
  "Mother Nature's Snare": "",
  "My Cute Lovely Friends": "",
  "Natural Selection": "",
  "Nebula Cyclone": "",
  "Neo Space Comrades": "",
  "New Frontier": "开放的大地",
  "New World Replete With Joy": "",
  "Number Recall": "编号回忆",
  "Onomatopair-Up": "",
  "Overlay of Obsidian Armor": "",
  "Pearlescent Cyber Dragons": "",
  "Piercing Winds": "",
  "Pledge of Sword": "",
  "Prank Panic!": "",
  "Prehistoric Beast Advance": "",
  "Primordial Rising": "",
  "Pyroxene Relinquished": "",
  "Raging God of the Sea": "",
  "Rapid Aircraft Advancement": "",
  "Rescue Team, Emergency Dispatch!": "",
  "Rites of the Mirrorworld": "",
  "Roaring Thunder": "",
  "Roid Nexus": "",
  "Roused from Destruction": "",
  "Rulers of Darkness": "",
  "Rulers of the Deep": "",
  "Sacred Imperial Tomb": "",
  "Savage Crimson Dragon": "",
  "Scientific Analysis": "",
  "Scrap Iron Soldiers": "",
  "Secret Fighters": "",
  "Seedling Soul Fey": "",
  "Seekers of Witchcraft": "",
  "Shark's Pride": "",
  "Shifting Gears": "",
  "Shining Sarcophagus of Destiny": "",
  "Shot Through Fiction": "",
  "Shrouded Heroes": "",
  "Sinful Serpent's Stare": "",
  "Singular Strike Overthrow": "",
  "Sisters of the Light": "",
  "Sky Striker Awakening": "闪刀觉醒",
  "Soaring on Darkest Wings": "",
  "Soldiers from the Storm": "现身在风暴中的战士",
  "Songstress of Sorrow Song": "",
  "Souls of Sublime Gods": "",
  "Space-Time Transcendents": "",
  "Spiritual Mastery": "",
  "Star-Studded Futures": "",
  "Stardust Ties": "",
  "Sugar-Suffused Reverie": "",
  "Supernatural Elements": "",
  "Sword of the Seventh One": "",
  "Synchro Mode Change": "",
  "Terra Firma Transcendents": "",
  "The Azure in the Ivory": "",
  "The Bizarre Playing Board": "",
  "The Cerise in the Ebony": "",
  "The Cost of Dark Powers": "",
  "The Darkness Amuses": "",
  "The First Heroes": "",
  "The Great Olds": "伟大古神",
  "The Hidden Arts": "",
  "The Infinite Void": "",
  "The Most Dangerous Race of the Cosmos!": "",
  "The Noble Knights of Crimson Flowers": "红花圣骑士团",
  "The Ones Who Serve Ra": "侍奉神明的一族",
  "The Opening Act of an Apocalypse": "",
  "The Trap in the Wicked Castle": "恶魔城堡的陷阱",
  "The Ultimate Traditional Art": "",
  "Those who Stand Against Kings": "",
  "Three-Strike Success": "",
  "Ties to Mother Nature": "",
  "Timeworn Legacies": "",
  "Toontastic": "",
  "Tournament Athletes": "",
  "Traditions of Trickery": "",
  "Tranquil Benediction": "",
  "Transcendentalism": "",
  "Transfigured Heroes": "变换容貌的英雄",
  "Transforming Tech": "",
  "Treasures of the Cosmic Ocean": "",
  "True Dracos' Forging": "",
  "True Awakening of the Oathbound Knights": "",
  "Valiant Gladiator Beasts": "",
  "Vessels of Freedom": "",
  "VS NEW CHALLENGER!": "",
  "Warp-Speed Toys": "",
  "Warriors Unite!": "",
  "Warriors of Legend": "",
  "Wind-Up Soldiers": "",
  "Wings That Span the Sky": "",
  "World Cloaked in Magical Power": "",
  "Worthy Adversaries": "",
  "Yearning Evil Body": "",
  "Starting Deck": "初始牌组",
  "Link Generation": "连接时代",
  "Power of the Dragon": "龙之力量",
  "Synchro of Unity": "",
  "Emergence of the Monarchs": "",
  "Being Who Sees the End of the World": "见证世界毁灭之人",
  "Gem-Knights' Resolution": "",
  "Roar of the Gladiator Beasts": "",
  "Heir to the Shiranui-Style": "",
  "Growing Digital Bug": "",
  "Magician of Pendulum": "",
  "Re-Contract Universe": "",
  "Rage of Cipher": "",
  "Cybernetic Successor": "人工脑继承者",
  "Dragonmaid-To-Order": "",
  "Spellbook of Prophecy": "",
  "Burning Spirits": "燃烧之魂",
  "Immortal Glory": "",
  "Vortex of Magic": "",
  "Spiral Spear Strike": "",
  "Blackwing's Pride": "",
  "Hidden Arts of Shadows": "",
  "Blue-Eyes Max": "青眼MAX",
  "Sword of Souls": "",
  "Origin of the Galaxy": "",
  "Heroes' Union": "",
  "Blaze of Albaz": "阿尔白斯之火",
  "Crimson Powerforce": ""
}
